<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>just learn</title>
  </head>
  <body>
    <h1>Otabek</h1>
    <h1>Kumush</h1>
    <h2>Abdulla Qodiriy</h2>
    <h3>Kumush Usmon</h3>
    <p>hey kumush Usmon give me a chance . you will show all of them... ? </p>
    </body>
</html>
